<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Object Identifier App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAiGzjFFt5yqK0HdIadvpFNhwB8ahKN2AU",
      authDomain: "image-object-identifier-vue.firebaseapp.com",
      projectId: "image-object-identifier-vue",
      storageBucket: "image-object-identifier-vue.appspot.com",
      messagingSenderId: "373412914378",
      appId: "1:373412914378:web:6f5b91ddb9450eab5f4033"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>
</html>

